NEXT_PUBLIC_PROJECT_ID='32052970c652460176bd7a089e0c7e4e'
NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS='0x0747Baa44d9Cca3BE9B8E42048F66B0715533BaF'
NEXT_PUBLIC_EXPLORER_URL='https://mumbai.polygonscan.com'
NEXT_PUBLIC_BASE_URL='http://localhost:3000/decentralized-SLA'
